{
  "name": "google-login",
  "version": "1.0.0",
  "description": "A reusable React login component with Google OAuth support",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./services/*": {
      "import": "./dist/services/*.js",
      "types": "./dist/services/*.d.ts"
    },
    "./stores/*": {
      "import": "./dist/stores/*.js",
      "types": "./dist/stores/*.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*.js",
      "types": "./dist/components/*.d.ts"
    },
    "./styles": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "login",
    "oauth",
    "google",
    "authentication",
    "component"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "axios": "^1.11.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.542.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "zustand": "^5.0.8"
  }
}
